{
  "name": "passportauth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piyushmbm45/passportAuth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piyushmbm45/passportAuth/issues"
  },
  "homepage": "https://github.com/piyushmbm45/passportAuth#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.5.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^1.14.9",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^0.1.5",
    "winston": "^3.3.3"
  }
}
